<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework4</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">  
     <header class="header">
     <div class="header_box_1">
        <h1 class="header_box_1_h">Stay focused on saving money</h1>
        <p class="header_box_1_p">It is important to stay focused on saving money in any way you can. 
            <br>We help you monitor your spending habits so you can
            easily spot and cut <br>any unnecessary expenses. Simply join today to get started!</p>
            <div class="header_box_1_img">
        <span><img src="./img/ion-logo-google-playstore.png" alt="" class="box_1_img_1"></span>
        <span><img src="./img/ion-logo-apple-appstore.png" alt="" class="box_1_img_2"></span>
        <span><img src="./img/simple-icons_windows.png" alt="" class="box_1_img_3"></span>    
            </div>
     </div>

     <div class="header_box_2">
        <img src="./img/Video_bg (1).png" alt="" class="header_box_2_img_1">
        <img src="./img/Video_bg (2).png" alt="" class="header_box_2_img_2">
        <img src="./img/Video_bg (3).png" alt="" class="header_box_2_img_3">
     </div>
     </header>

     <main class="main">
        <div class="main_box_1">
            <div class="main_box_1_h">Contact</div>
            <div class="main_box_1_p">Questions or concerns? Just fill out the form below and 
                our support team will  get back to you within 24 hours</div>
        </div>

        <div class="main_box_2">
            <input type="text" placeholder="First name" class="box_2_input_1">
            <input type="text" placeholder="Last name" class="box_2_input_2">
            <div ><input type="text" placeholder="Phone Number" class="box_2_input_3"></div>
            <div><select id="lang" name="lang" required class="box_2_input_4">
            <option value="javascript">Select Service</option>
            </select></div>
            <button class="main_box_2_b">Submit Now</button>         
        </div>    
     </main>
     
     <footer class="footer">
        <div class="footer_box_1">
        <h4 class="footer_p_1">Address</h4>
        <div class="footer_block_1">Pipang Ltd, Griva Digeni,<br>
        81-83 Jacovides Tower, 1st Floor<br>
        1090 Picosia USA</div>
        <p class="footer_p_2">Copyright 2018 CloudBudget</p>
        </div>

        <div class="footer_box_2">
            <div class="box_2_h"><h4 class="footer_box_2_h">Services</h4></div>
            <div class="footer_block_2">overview<br>features<br>technology<br>Terms & Conditions<br>Privecy</div>
        </div>

        <div class="footer_box_3">
            <h4 class="footer_box_3_h">Get in Touch</h4>
            <a href="mailto:info@cloudbudget.com" class="footer_box_3_p_1">info@cloudbudget.com</a><br><br>
            <a href="tel:+1 844-721-7120" class="footer_box_3_p_2">+1 844-721-7120</a><br><br>
            <a href="https://www.facebook.com/"><img src="./img/feather-facebook.png" alt="" class="footer_img_1"></a>
            <a href="https://www.linkedin.com/"><img src="./img/feather-linkedin.png" alt="" class="footer_img_2"></a>
            <a href="https://twitter.com/"><img src="./img/feather-twitter.png" alt="" class="footer_img_3"></a>
        </div>

        <div class="footer_box_4">
            <h4 class="footer_box_4_h">We Support</h4>
            <img src="./img/secure-p-1 1.png" alt="" class="footer_img_4">
        </div>

     </footer>
    </div>
</body>
</html>